header{
    border: 0.1rem black solid;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}

h1{
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
}

th{
    font-family: 'Libre Baskerville', serif;
}

td{
    font-family: 'Libre Baskerville', serif;
}

h2{
    font-size: 1.5rem;
    background-color: rgb(173,173,173);
    width: 90%;
    display: flex;
    justify-content: center;
}

.voltar{
    width: 7%;
    position: absolute;
    left: 0.5rem;
    top: 0.2rem;
}

.home{
    position: absolute;
    right: 1rem;
    top: 2.5rem;
    height: 6%;
}

main{
    margin: 3rem;
    background-color: rgb(133, 187, 101);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
}

.linha{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

li{
    margin-left: 3rem;
    margin-right: 3rem;
}

table, th, td {
    border: 1px solid;
}
