.linha{
    display: flex;
    flex-direction: row;
}

.coluna{
    display: flex;
    flex-direction: column;
}

h2{
    margin-top: 2rem;
    margin-left: 5rem;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    width: 80%;
    height: 70%;
}

.imagens_do_header{
    border: 0.1rem black solid;
    padding: 1.5rem;
    height: 30%;
    width: 30%;
}

h1{
    display: flex;
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    justify-content: center;
    padding-bottom:2rem;
    margin-left: 4.5rem;
    background-color: rgb(85,42,173);
    text-decoration-line: underline;
    width: 60%;
}

main{
    justify-content: center;
    overflow: scroll;
}

h2{
    margin-left: 3.5rem;
    font-family: 'Libre Baskerville', serif;
}

h3{
    margin-left: 3.5rem;
    font-family: 'Libre Baskerville', serif;
}


.imagem_stonks{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-left: 2.5rem;
    margin-bottom: 1rem;
}

.imagem_bit{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.like{
    margin-left: 3.5rem;
    height: 10%;
}

.comp{
    height: 10%;
}

footer{
    border: 0.1rem solid black;
    width: 99%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.home{
    height: 90%;
    width: 90%;
}