header{
    border: 0.1rem black solid;
    background-color: rgb(133,187,101);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    margin: 1rem;
    padding: 1rem;
}

main{
    display: flex;
    flex-direction: column;
}

.seus_invest{
    display: flex;
    flex-direction: column;
    border: 0.1rem black solid;
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(133, 187, 101);
}

.b3{
    height: 30%;
    width: 40%;
    padding-bottom: 1rem;
}

h1{
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
}

h2{
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
}

.center{
    display: flex;
    justify-content: center;
}

.space_bet{
    display: flex;
    justify-content: space-between;
}

.linha{
    display: flex;
    flex-direction: row;
}

.invst{
    border: 0.1rem black solid;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 3rem;
    height: 70%;
    width: 80%;
}

.saiba_mais{
    border: 0.1rem black solid;
    background-color: rgb(173,173,173);
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 3rem;
    height: 70%;
    width: 90%;
    max-width: 200px;
}

.vinc{
    border: 0.1rem black solid;
    background-color: rgb(173,173,173);
    height: 70%;
    width: 90%;
    margin: 1rem;
}

footer{
    margin: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sif{
    height: 70%;
    width: 100%;
}

.chat{
    height: 70%;
    width: 100%;
}