header{
    display: flex;
    flex-direction: column;
}

.voltar{
    width: 10%;
    display: flex;
    justify-content: start;
}

.coluna{
    display: flex;
    flex-direction: column;
}

.linha{
    display: flex;
    flex-direction: row;
}

.imagens_do_main{
    border: 0.1rem solid black;
    background-color: rgb(5,97,15);
    padding: 1rem;
    margin: 1rem;
    height: 5rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centralizar{
    display: flex;
    justify-content: center;
}

h1{
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
}

footer{
    padding-bottom: 3rem;
    padding-top: 3rem;
    position: relative;
}

.home{
    height: 60%;
    width: 50%;
    margin-left: 4rem;
}

.space-bet{
    display: flex;
    justify-content: space-between;
}

.space-around{
    display: flex;
    justify-content: space-around;
}

section{
    border: 0.1rem solid black;
    background-color: rgb(133,187,101);
    width: 70%;
    margin-left: 4rem;
}

.itau{
    width: 100%;
}

.petro{
    width: 100%;
    height: 100%;
}

.vale{
    width: 100%;
}

.cielo{
    width: 100%;
}

.lupa{
    position: absolute;
    height: 10%;
    width: 5%;
    top: 3.3rem;
    right: 7rem;
}
