header{
    font-size: 4rem;
    font-family: 'Open Sans', sans-serif;
    text-decoration: underline;
    display: flex;
    justify-content: center;
}

h1{
    padding-top: 3rem;
    font-size: 1.7rem;
    font-family: 'Open Sans', sans-serif;
    text-decoration: underline;
    display: flex;
    justify-content: center;
}

input{
    height: 120%;
    width: 70%;
}

p{
    font-size: 1rem;
    font-family: 'Libre Baskerville', serif;
}

main{
    background-color: rgb(173, 173, 173);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 2rem;
    margin: 3rem;
    min-height: 400px;
}

.linha{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: -8rem;
}

.pular{
    height: 90%;
    width: 40%;
}

.prosseguir{
    width: 40%;
    height: 90%;
}