header{
    border: 0.1rem black solid;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}

.voltar{
    position: absolute;
    top: 1.5rem;
    left: 0.5rem;
    height: 40%;
}

h1{
    font-size: 3rem;
    font-family: 'Open Sans', sans-serif;
}

main{
    background-color: rgb(133,187,101);
    margin: 4rem;
    position: relative;
    padding: 3rem;
}

.play{
    position: relative;
    background-color: rgb(5,197,15);
    width: 100%;
    height: 100%;
    margin: 1rem;
    min-height: 50px;
}

.imgplay{
    position: absolute;
    width: 70%;
    top: 0.5rem;
    left: 0.5rem;
}

.linha{
    display: flex;
    flex-direction: row;
}

.org{
    margin-top: 3rem;
    margin-left: -2.7rem;
    width: 160%;
}

.home{
    height: 10%;
    width: 10%;
    position: absolute;
    right: -3rem;
    top: -3rem;
}