.linha{
    display: flex;
    flex-direction: row;
}

.coluna{
    display: flex;
    flex-direction: column;
}

.voltar{
    height: 30%;
    display: flex;
    justify-content: start;
    position: absolute;
    top:1.4rem;
    left: 0.2rem;
}

header{
    border: 0.1rem black solid;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position:relative;
}

h1{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}

a{
    padding-top: 0.4rem;
    padding-bottom: 0.5rem;
    
}

main{
    display:flex;
    justify-content: center;
    align-items: center;
}

.home{
    position: absolute;
    height: 50%;
    right: 0.3rem;
}