.voltar{
    height: 30%;
    display: flex;
    justify-content: start;
    position:absolute;
    top: 1rem;
    left:0.1rem;
}

header{
    border: 0.1rem black solid;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}


.borda{
    border: 0.1rem black solid;
}

li{
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 3rem;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main{
    overflow: scroll;
}

.img1{
    height: 70%;
    width:85%;
}

.home{
    position: absolute;
    height: 30%;
}

h1{
    font-family: 'Open Sans', sans-serif;
}

h2{
    font-family: 'Open Sans', sans-serif;
}

h3{
    font-family: 'Open Sans', sans-serif;
}