header{
    border: 0.1rem black solid;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}

main{
    display: flex;
    flex-direction: column;
    position: relative;
}

h1{
    font-size: 3rem;
    font-family: 'Open Sans', sans-serif;
    display: flex;
}

h2{
    background-color: rgb(173,173,173);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    margin: 5rem;
}

h3{
    background-color: rgb(173,173,173);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    margin: 5rem;
}

.voltar{
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    width: 10%; 
}

.excel{
    padding-left: 1rem;
    height: 70%;
    width: 70%; 
}

.home{
    height: 10%;
    width: 20%;
    position: absolute;
    right: 1rem;
}

.linha{
    display: flex;
    flex-direction: row;
}