<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css_telafinalEncaminhar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Finalização de encaminhar</title>
</head>
<body>
    <Header>
        <a href="Tela_encaminharCorretora.html">
            <img src="img/seta.png" alt="Voltar" class="voltar">
        </a>
        <h1>
            Possíveis corretoras
        </h1>
        <a href="tela_inicial.html"><img src="img/home.png" alt="início" class="home"></a>
    </Header>

    <main class="coluna">
        <a
        href="tela_fecharagora.html"><img src = "img/corretora1.png" alt="corretora"/>
        </a>
        <a
        href="tela_fecharagora.html"><img src = "img/corretora2.png" alt="corretora"/>
        </a>
        <a
        href="tela_fecharagora.html"><img src = "img/corretora3.png" alt="corretora"/>
        </a>
    </main>
    
</body>
</html>