<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css_orgfin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap" rel="stylesheet">
    <title>ORGANIZACAO FINANCEIRA</title>
</head>
<body>
    <header>
        <a href="TelaAprenderMais.html"><img src="img/seta.png" alt="Voltar" class="voltar"></a>
        <h1>
            Organização
        </h1>
    </header>
    <main>
        <a href="tela_inicial.html"><img src="img/home.png" alt="início" class="home"></a>
        <h2>
            <a href="tela_calendarioGastos.html"> 
                <img src="img/excel.png" alt="planilha" class="excel">
            </a>
            PLANILHA GASTOS
        </h2>
        <h3>
            <a href="tela_planilhasInvest.html"> 
                <img src="img/excel.png" alt="planilha" class="excel">
            </a>
            PLANILHA INVESTIMENTOS
        </h3>
    </main>
</body>
</html>