<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css_telainvestir.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Investir</title>
</head>
<body>
    <header>
        <ul class="linha space-bet">
            <li>
                <a href="tela_inicial.html">
                    <img src="img/seta.png" alt="Voltar" class="voltar">
                </a>
            </li>
            <li>
                <a href="tela_inicial.html"><img src="img/home.png" alt="Voltar" class="home"></a>
            </li>
        </ul>
        <section>
            <h1 class="centralizar"> Saldo R$:9.850,56</h1>
        </section>
    </header>
    <main class="coluna">
        <ol class="linha space-around">
            <li class="imagens_do_main">
                <a href="Tela_encaminharCorretora.html">
                    <img src="img/invest/cielo.png" alt="Investir" class="cielo">
                </a>
            </li>
            <li class="imagens_do_main">
                <a href="Tela_encaminharCorretora.html">
                    <img src="img/invest/itau.jpg" alt="Investir" class="itau">
                </a>
            </li>
            
        </ol>
        <ol class="linha space-around">
            <li class="imagens_do_main">
                <a href="Tela_encaminharCorretora.html">
                    <img src="img/invest/petrobras.png" alt="Investir" class="petro">
                </a>
            </li>
            <li class="imagens_do_main">
                <a href="Tela_encaminharCorretora.html">
                    <img src="img/invest/vale.png" alt="Investir" class="vale">
                </a>
            </li>
        </ol>
    </main>
    <footer class="centralizar">
        <input type="text" placeholder="Filtrar por...">
        <img src="img/buscar.png" alt="filtro" class="lupa">
    </footer>
</body>
</html>