<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css_encaminharCorret.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Encaminhar à corretora</title>
</head>
<body>
    <header>
        <ul class="linha space-bet">
            <li>
                <a href="TelaInvestir.html">
                    <img src="img/seta.png" alt="Voltar" class="voltar">
                </a>
            </li>
            <li>
                <a href="tela_inicial.html"><img src="img/home.png" alt="Voltar" class="home"></a>
            </li>
        </ul>
        <section>
            <h1 class="centralizar"> Saldo R$:9.850,56</h1>
        </section>
    </header>
    <main>
        <img src="img/grafico_subindo.png" alt="gráfico" class="graf">
        <a href="Tela_finalEncaminhar.html" class="encaminhar"><img src = "img/botao_encaminhar.png" alt="encaminhar" class="encaminhar"></a>
        <h2>Notícia 1</h2>
        <h3>Notícia 2</h3>
        <h4>Notícia 3</h4>
    </main>
</body>
</html>