<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css_Tela_colocarInfo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap" rel="stylesheet">
    <title>EZ invest</title>
</head>
<body>
    <header>
        EZ INVEST
    </header>

    <main>
        <h1>
            Vincular conta bancária
        </h1>
        <ol class="linha">
            <li>
                <p>Banco</p>
                <input type="text" placeholder="...">
            </li>
            <li>
                <p>CPF</p>
                <input type="text" placeholder="...">
            </li>
        </ol>

        <ol class="linha">
            <li>
                <p>Usuário</p>
                <input type="text" placeholder="...">
            </li>
            <li>
                <p>Senha</p>
                <input type="text" placeholder="...">
            </li>
        </ol>
    </main>

    <footer>
        <a href ="tela_inicial.html"><img src ="img/skip.jpg" alt="pular" class="pular"></a>
        <a href ="tela_inicial.html"><img src ="img/prosseguir.png" alt="prosseguir" class="prosseguir"></a>
    </footer>
</body>
</html>