<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css_fecharagora.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap" rel="stylesheet">
    <title>FecharAgora!</title>
</head>
<body>
    <main>
        <ul>
            <li>
                <a href="Tela_finalEncaminhar.html">
                    <img src="img/seta.png" alt="Voltar" class="voltar">
                </a>
            </li>
            <li>
                <a href ="tela_inicial.html"><img src ="img/botaoFecharagora.png" alt="fechar agora"></a>
            </li>
        </ul> 
    </main>
</body>
</html>