<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css_aprendermais.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap" rel="stylesheet">
    <title>AprenderMais</title>
</head>
<body>
    <header>
        <a href="tela_inicial.html">
        <img src="img/seta.png" alt="Voltar" class="voltar">
        </a>
        <h1>
            APRENDA +
        </h1>
    </header>

    <main>
        <a href="tela_inicial.html"><img src="img/home.png" alt="início" class="home"></a>
        <ol class="linha">
            <li class="play">
                <a href="TelaVideo.html"><img src="img/play.png" alt="play" class="imgplay"></a>
            </li>
            <li class="play">
                <a href="TelaVideo.html"><img src="img/play.png" alt="play" class="imgplay"></a>
            </li>
        </ol>
        <ol class="linha">
            <li class="play">
                <a href="TelaVideo.html"><img src="img/play.png" alt="play" class="imgplay"></a>
            </li>
            <li class="play">
                <a href="TelaVideo.html"><img src="img/play.png" alt="play" class="imgplay"></a>
            </li>
        </ol>
        <a href="tela_orgfin.html"><img src = "img/button_orgfin.png" alt="oganização financeira" class="org"/></a>
    </main>

</body>
</html>