<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css_telachat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Chat</title>
</head>
<body>
    <header>
        <ol class="linha">
            <li>
                <img src="img/social.png" alt="social" class="imagens_do_header">
            </li>
            <li>
                <img src="img/notificação.png" alt = "notificação" class="imagens_do_header">
            </li>
            <li>
                <img src="img/direct.png" alt = "direct" class="imagens_do_header">
            </li>
            <li>
                <img src="img/buscar.png" alt = "buscar" class="imagens_do_header">
            </li>
        </ol>
    </header>

    <main class="coluna">
        <h1>
            FOR YOU
        </h1>
        <h2>
            @ações_brasil
        </h2>
        <ul class="linha">
            <li><img src="img/stonks.jpg" alt = "post" class="imagem_stonks"></li>
        </ul>
        <ul class="linha">
            <li>
                <img src="img/like2.png" alt="like" class="like">
                <img src="img/compartilhar.png" alt="like" class="comp">
            </li>
        </ul>

        <h3>
            dicas_invest
        </h3>
        <ul class="linha">
            <li><img src="img/bit.jpg" alt = "post" class="imagem_bit"></li>
        </ul>
        <ul class="linha">
            <li>
                <img src="img/like2.png" alt="like" class="like">
                <img src="img/compartilhar.png" alt="like" class="comp">
            </li>
        </ul>
    </main>

    <footer>
        <a href="tela_inicial.html"><img src="img/home.png" alt="Voltar" class="home"></a>
    </footer>
</body>
</html>