<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css_telavideo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Visualizador de vídeo</title>
</head>
<body class="center">
    <header>
        <a href="TelaAprenderMais.html">
            <img src="img/seta.png" alt="Voltar" class="voltar">
        </a>
        <h1>
            Abaixo segue o vídeo selecionado
        </h1>
        <a href="tela_inicial.html"><img src="img/home.png" alt="início" class="home"></a>
    </header>
    <main>
        <ol>
            <li>
                <h3>
                    Conteúdo sobre econometria
                </h3>
                <img src="img/econo2.png" alt="vídeo" class="borda">
            </li>
            <li>
                <h2>
                    Talvez te interesse...
                </h2>
                <img src="img/grafico3.png" alt="gráfico" class="borda img1">
            </li>
        </ol>
    </main>
</body>
</html>