<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css_planilha.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Planilha Investimentos</title>
</head>
<body>
    <header>
        <h1>
            Investimentos
        </h1>
        <a href="tela_orgfin.html">
            <img src="img/seta.png" alt="Voltar" class="voltar">
        </a>
    </header>
    <main>
        <a href="tela_inicial.html"><img src="img/home.png" alt="início" class="home"></a>
        <table>
            <tr>
                <th>Ação</th>
                <th>Total investido</th>
            </tr>
            <tr>
                <td>Ipsim</td>
                <td>Ipsim</td>
            </tr>
            <tr>
                <td>Ipsim</td>
                <td>Ipsim</td>
            </tr>
            <tr>
                <td>Ipsim</td>
                <td>Ipsim</td>
            </tr>
            <tr>
                <td>Ipsim</td>
                <td>Ipsim</td>
            </tr>
            <tr>
                <td>Ipsim</td>
                <td>Ipsim</td>
            </tr>
            <tr>
                <td>Ipsim</td>
                <td>Ipsim</td>
            </tr>
            <tr>
                <td>Ipsim</td>
                <td>Ipsim</td>
            </tr>
            <tr>
                <td>Ipsim</td>
                <td>Ipsim</td>
            </tr>
            <tr>
                <td>Ipsim</td>
                <td>Ipsim</td>
            </tr>
            <tr>
                <td>Ipsim</td>
                <td>Ipsim</td>
            </tr>
            <tr>
                <td>Ipsim</td>
                <td>Ipsim</td>
            </tr>
        </table>
    </main>
</body>
</html>