<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador de vídeo</title>
</head>
<body>
    <header>
        <a href="tela_inicial.html">
            <img src="img/seta.png" alt="Voltar">
        </a>
        <h1>
            Abaixo segue o vídeo selecionado
        </h1>
    </header>

    <main>
        <img src="img/econometria.png" alt = "vídeo">
        <h2>
            Gráfico sobre o conteúdo:
        </h2>
        <img src="img/econograf.jpg" alt="gráfico">
    </main>
</body>
</html>