<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encaminhar à corretora</title>
</head>
<body>
    <header>
        <a href="tela_inicial.html">
            <img src="img/seta.png" alt="Voltar">
        </a>
        Seu saldo : R$10.000.000
    </header>
    <main>
        <a href="Tela_finalEncaminhar.html"><img src = "img/botao_encaminhar.png" alt = "encaminhar"/></a>
        <img src="img/grafico2.png" alt="gráfico">
        <h1>Notícias</h1>
        <ul>
            <li>Essa ação subiu 11% nos últimos 4 meses</li>
            <li>Novo CEO afirma que está otimista sobre o crescimento da empresa</li>
            <li>Empresa acaba de se recuperar de escândalo de corrupção!</li>
        </ul>
    </main>
</body>
</html>