<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 1</title>
</head>
<body>
    <header>
        <a href="tela_inicial.html">
            <img src="img/seta.png" alt="Voltar">
        </a>
    </header>
    <main>
        <a href="Tela_encaminharCorretora.html">
            <img src="img/invest/cielo.png" alt="Investir">
            <img src="img/invest/itau.jpg" alt="Investir">
            <img src="img/invest/petrobras.png" alt="Investir">
            <img src="img/invest/vale.png" alt="Investir">
        </a>

    </main>
    <footer>
        Filtro : 
        <input type="text" placeholder="Filtrar por...">
    </footer>
    <h1> Saldo R$:9.850,56</h1>
</body>
</html>