<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprenderMais</title>
</head>
<body>
    <header>
        <a href="tela_inicial.html">
        <img src="img/seta.png" alt="Voltar">
        </a>
    </header>

    <main>
        <a href="TelaVideo.html"><img src="img/play.png" alt="play"></a>
        <a href="TelaVideo.html"><img src="img/play.png" alt="play"></a>
        <a href="TelaVideo.html"><img src="img/play.png" alt="play"></a>
        <a href="TelaVideo.html"><img src="img/play.png" alt="play"></a>
    </main>

    <footer>
        <a href="tela_orgfin.html"><img src = "img/button_orgfin.png" alt = "oganização financeira"/></a>
    </footer>
</body>
</html>