<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
</head>
<body>
    <header>
        <h1>
            Saldo R$:999.850,56
        </h1>
    </header>
    <main>
        <h2>
            Seus investimentos
        </h2>
        <img src="img/b3.png" alt ="b3"/>
        <a href="TelaInvestir.html"><img src = "img/botao_investir.png" alt="invesir"/></a>
        <a href="TelaAprenderMais.html"><img src = "img/botao_clique_aqui_saber_mais.png" alt="aprenda mais"/></a>
    </main>
    <footer>
        <a href="TelaChat.html"><img src = "img/chat.png" alt = "chat"/></a>
        <img src = "img/cifrao.png" alt = "pagina atual"/>
         <!-- não precisa de hyperlink, já estamos na página inicial-->
    </footer>
</body>
</html>