<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<body>
    <header>
        <a href="tela_inicial.html">
            <img src="img/seta.png" alt="Voltar">
        </a>
        <img src="img/social.png" alt="social">
        <img src="img/notificação.png" alt = "notificação">
        <img src="img/direct.png" alt = "direct">
        <img src="img/buscar.png" alt = "buscar">
    </header>

    <main>
        <h1>
            FOR YOU
        </h1>
        <h2>
            @ações_brasil
        </h2>
        <img src="img/stonks.jpg" alt = "post">
        <img src="img/like.png" alt="like">
        <input type="text" placeholder="Comente...">
    </main>
</body>
</html>