<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORGANIZACAO FINANCEIRA</title>
</head>
<body>
    
    <header>Saldo R$:9.850,56

        <a href="tela_inicial.html">
            <img src="img/seta.png" alt="Voltar">
        </a>
    </header>
    <main>
        <img src="img/controle_acoes.png" alt="CONTROLE DE AÇÕES">
        <img src="img/metas_financeiras.png" alt="METAS FINANCEIRAS">
        <img src="img/invista.png" alt="INVISTA">
        <img src="img/ph1.png" alt="placeholder">
        <img src="img/ph2.png" alt="placeholder">
        <img src="img/ph3.png" alt="placeholder">
    </main>
    <footer><input type="text" placeholder="Buscar..">
    </footer>
    
</body>
</html>