<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalização de encaminhar</title>
</head>
<body>
    <Header>
        <h1>
            <a href="tela_inicial.html">
                <img src="img/seta.png" alt="Voltar">
            </a>
            Lista de possíveis corretoras
        </h1>
    </Header>

    <main>
        <a
         href="tela_fecharagora.html"><img src = "img/corretora1.png" alt="corretora"/>
        </a>
        <a
         href="tela_fecharagora.html"><img src = "img/corretora2.png" alt="corretora"/>
        </a>
        <a
         href="tela_fecharagora.html"><img src = "img/corretora3.png" alt="corretora"/>
        </a>
    </main>
    
</body>
</html>